name: Node.js CI

on:
  push:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest
    permissions:
      contents: 'read'
      id-token: 'write'
      
    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '18.x'
        cache: 'npm'
    - run: npm ci
    - run: npm install
    - run: npm run build --if-present
    - name: Authenticate with Google Cloud
      uses: google-github-actions/auth@v2
      with:
        service_account_key: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}
        project_id: ${{secrets.GOOGLE_PROJECT}}

    - name: Configure gcloud CLI
      run: gcloud config set project ${{secrets.GOOGLE_PROJECT}}

    # - uses: google-github-actions/setup-gcloud@master
    #   with:
    #     service_account_key: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}
    #     project_id: ${{ env.GOOGLE_PROJECT }}
    #     export_default_credentials: true
        
    # - id: "auth"
    #   name: "Obtain access token by using workload identity federation"
    #   env:
    #     ACTIONS_ID_TOKEN_REQUEST_TOKEN: ${{ secrets.TOKEN }}
    #   uses: "google-github-actions/auth@v0.6.0"

    #   with:
    #       create_credentials_file: true
    #       token_format: access_token
    #       workload_identity_provider: projects/796292922550/locations/global/workloadIdentityPools/confixa-github-actions/providers/congfixa-github-actions
    #       service_account: github-action@confixa-rnd.iam.gserviceaccount.com
          
    # - name: install the gcloud cli
    #   uses: google-github-actions/setup-gcloud@v2.1.0
    #   with: 
    #     project_id: ${{secrets.GOOGLE_PROJECT}}
    #     service_acccount_key: ${{secrets.GOOGLE_APPLICATION_CREDENTIALS}}
    #     export_default_credentials: true 

    - name: build and push the docker image
      env: 
        GOOGLE_PROJECT: ${{ secrets.GOOGLE_PROJECT }}
      run: |
        echo "Token: $ACTIONS_ID_TOKEN_REQUEST_TOKEN"
        gcloud auth configure-docker
        gcloud auth list
        gcloud config list
        gcloud auth configure-docker asia-south1-docker.pkg.dev
        docker build -t asia-south1-docker.pkg.dev/confixa-rnd/confixa-docker-images/nginx:latest .
        docker push asia-south1-docker.pkg.dev/confixa-rnd/confixa-docker-images/nginx:latest


        
